<?xml version="1.0"?>
<myprofile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://kku.ac.th/peach pittawat.xsd"
           xmlns="http://kku.ac.th/peach">
    
	<name id="5830404004" lab="2">
		<firstname>Pittawat</firstname>
		<lastname>Phongboribun</lastname>
		<nickname>Peach</nickname>
	</name>
	
	<birthday>
		30 <month>May</month> 1995
	</birthday>
	
	<contact>
		<tell>088-0353615</tell>
		<email>pittawat01@gmail.com</email>
		<facebook>Peach Yashamaru</facebook>
		<br/>
		<address>166/12 Soi.Chataphadung3/1 Chataphadung road Naimueng Khon Kaen 40000</address>
	</contact>
	
	<hobby>Running, Reading</hobby>
	
	<education>
		<university>Khon Kaen University</university>
		<faculty>Engineering</faculty>
		<major>Computer Engineering</major>
		<graduateyear></graduateyear>
	</education>

</myprofile>